# Upskilling

./: README.md  pom.xml
configs/: config.properties
src/main/resources/: log4j2.xml
src/test/java/configFileReader/: ConfigFileReader.java
src/test/java/cucumberTest/: ChromeConfig.java  ScenarioContext.java  TestRunner.java
src/test/java/enums/: DriverType.java
src/test/java/org/example/api/: Endpoints.java
src/test/java/org/example/api/actions/: UserActions.java
src/test/java/org/example/api/dtos/: Book.java  ISBN.java  User.java
src/test/java/org/example/api/dtos/requests/: AddBooksRequest.java  AuthorizationRequest.java  RemoveBookRequest.java
src/test/java/org/example/api/dtos/responses/: BookResponse.java  TokenResponse.java  UserAccountResponse.java
src/test/java/org/example/api/enums/: APIEndpoints.java
src/test/java/org/example/api/steps/: AddBookSteps.java  AddBookStepsP.java  UserSteps.java
src/test/java/org/example/dataproviders/: ConfigFileReader.java
src/test/java/org/example/enums/: Context.java  DriverType.java
src/test/java/org/example/exceptionservicetask/: ArithmethicOperationService.java  Execution.java  TestManager.java
src/test/java/org/example/hooks/: Hooks.java
src/test/java/org/example/managers/: FileReaderManager.java  WebDriverManager.java
src/test/java/org/example/pages/: LoginPage.java  RegisterPage.java
src/test/java/org/example/scenariocontext/: ScenarioContext.java
src/test/java/org/example/steps/: LoginStepDef.java  RegisterStepDef.java
src/test/java/org/example/testrunner/: TestRunner.java  run.java
src/test/java/org/example/ui/enums/: DriverType.java
src/test/java/org/example/ui/managers/: ConfigFileReader.java  WebDriverManager.java
src/test/java/org/example/ui/pages/: LoginPage.java  RegisterPage.java
src/test/java/org/example/ui/steps/: UILoginStepDef.java  UIRegisterStepDef.java
src/test/java/org/example/ui/utils/: ScreenshotUtils.java
src/test/java/org/example/utils/: ScreenshotUtils.java
src/test/java/org/example/zooclassservice/: Animal.java  AnimalInterface.java  Cat.java  Dog.java  ZooService.java
src/test/java/pages/: LogIn.java  LoginPage.java  RegisterPage.java
src/test/java/stepDefinition/: LoginStepDef.java  RegisterStepDef.java
src/test/resources/Feature/API/: APIUser.feature  AddAndRemoveBook.feature
src/test/resources/Feature/UI/: LogIn_Test.feature  Register_Test.feature
