#Driver Path = System.setProperty("webdriver.chrome.driver","C:\ToolsQA\Libs\Drivers\chromedriver.exe");
#Implicit Wait Time = driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
#
#
#System.setProperty("webdriver.chrome.driver", "C:\\Users\\lguzun\\JavaTools\\Drivers\\chromedriver.exe");
#//driver = new ChromeDriver();
#// Navigate to login page
#driver.get("https://parabank.parasoft.com");

driverPath="C:\\Users\\lguzun\\JavaTools\\Drivers\\chromedriver.exe"
#implicitlyWait=10
url=https://parabank.parasoft.com

## config.properties
#
## Application URL
#application.url=http://example.com
#
## Browser configuration
#browser=chrome
webdriver.chrome.driver = /path/to/chromedriver
